<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>HTML/CSS/Javascript</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/ClassTracker">Class Tracker</a></li>
                <li>
                    <a href="https://github.com/AlanWangsgard/WDD230/tree/master/chamber">Ammon Chamber Of commerce</a></li>
                <li>
                    <a href="https://github.com/AlanWangsgard/GisMapping">Gis Mapping</a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
        <div>
            <h2>PHP</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/phpmotors">PHP Motors</a></li>
            </ul>
        </div>
        <div>
            <h2>Python</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/EducationalGame">Educational Game</a></li>
                <li><a href="https://github.com/JosephRS409/cse210-project/tree/master/finding_dallin">Finding Dallin Game</a></li>
            </ul>
        </div>
        <div>
            <h2>C++</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/TicTac">Tic Tac Toe</a></li>
            </ul>
        </div>
        <div>
            <h2>Kotlin</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/Blackjack">BlackJack</a></li>
            </ul>
        </div>
        <div>
            <h2>Java</h2>
            <ul>
                <li><a href="https://github.com/AlanWangsgard/Horseracing">Horse Racing</a></li>
            </ul>
        </div>

    </main>
</body>

</html>